<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    
</head>
</body class="bg-light">
    <header>
        <nav class="navbar navbar-dark bg-primary">
        <div class="logo">lost & found</div>
       
            <div >

                <a  class="nav-link" href="#">Home</a>
                <a  class="nav-link" href="#">Lost Items</a>
                <a class="nav-link" href="#">Found Items</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
                 <a class="nav-link" href="#">Lost And Found</a>
                 <a class="nav-link" href="#">Report Item</a>
            </div>
            
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <h1>LOST AND FOUND</h1>
            <button>The best of choice</button>
            <img src="./cap.jpeg" alt="" width="80%">
        </div>


        <!-- about section -->
         <div class="about">
            <div class="about-style">
                
             <div class="about-style">
                <img src="./cak.jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            <div class="about-style">
                <img src="./cak.jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            <div class="about-style">
                <img src="./cak.jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            <div class="about-style">
                <img src="./cas..jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            <div class="about-style">
                <img src="./cas..jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            <div class="about-style">
                <img src="./cas..jpeg" alt="hi" width="100px">
                <p>Lost something important? Do not worry. Our lost and found platform helps you report lost items, find missing belongings,and connected peoplewith their properties.
                     </p>
                
            </div>
            
         </div>
    </main>
    
</body>
</html>